# Temporary
SNS_SUBSCRIBER_URL=https://55336cb6b34a995e158bb12658b60e8c.m.pipedream.net/
# TODO: Dynamically compute DATABASE_URL (see ecs backend stack)
DATABASE_URL=postgresql://...

# Image/Container Info

# Port number on container that is bound to the host port
CONTAINER_PORT=3000
